# ChallengeSoftek

./: .env  README.md  package-lock.json  package.json
app_kotlin/: ApiService.kt  AppDatabase.kt  AppDatabaseProvider.kt  BackendRepository.kt  Daos.kt  Entities.kt  UserAnonManager.kt  build.gradle  local.properties  settings.gradle
app_kotlin/data/database/dao/: AvaliacaoDao.kt  DiarioDao.kt
app_kotlin/data/database/entidades/: AvaliacaoLocal.kt  DiarioLocal.kt
app_kotlin/data/modelos/: ApoioResponse.kt  AvaliacaoRequest.kt  DiarioRequest.kt  LogResponse.kt
app_kotlin/data/repositorio/: ApoioRepository.kt  ApoioRepositoryTest.kt  AvaliacaoRepository.kt  AvaliacaoRepositoryTest.kt  DiarioRepository.kt  DiarioRepositoryTest.kt  LogRepository.kt  LogRepositoryTest.kt
app_kotlin/network/: ApiService.kt
app_kotlin/presentation/ui/analysis/: MoodChartProvider.kt
app_kotlin/presentation/ui/reminders/: ReminderWorker.kt
app_kotlin/presentation/ui/tips/: TipsProvider.kt
app_kotlin/presentation/viewmodel/: ApoioViewModel.kt  AvaliacaoViewModel.kt  AvaliacaoViewModelTest.kt  DiarioViewModel.kt  LogViewModel.kt
src/: app.js
src/controllers/: apoioController.js  authController.js  avaliacaoController.js  diarioController.js  logController.js  userController.js
src/middlewares/: auth.js
src/models/: Apoio.js  Avaliacao.js  Diario.js  Log.js  User.js
src/routes/: apoio.js  avaliacoes.js  diario.js  logs.js  usuarios.js
